<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/mkemailEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/mkpwEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="numberPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ConfirmPw : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/mkcfpwEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="numberPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Name : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/mkfnameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Name : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/mklnameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday :            "
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/mkmonthEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/mkdayEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/mkyearEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="year"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Question for finding password "
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/questionSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Answer : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/AnswerEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spacespac"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="space"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"/>

    </LinearLayout>


</LinearLayout>